FindFilesExplorer/Views/MainWindow.xaml

<Window x:Class="FindFilesExplorer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindFilesExplorer.Views"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="FindFileExplorer" Height="625" Width="625"
        FontSize="16" MinWidth="625" MinHeight="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Right" >Стартовая директория:</TextBlock>
        <TextBox Name="DirTxt" Grid.Column="1" Margin="5" IsReadOnly="True" />
        <Button Name="ChooseDirBtn" Grid.Column="2" Margin="5" Content="..." Click="ChooseDirBtn_Click" />

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" >Маска:</TextBlock>
        <TextBox Name="MaskTxt" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" >Текст для поиска:</TextBlock>
        <TextBox Name="SearchTxt" Grid.Row="2" Grid.Column="1" Margin="5" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Name="StartPauseBtn" Content="Старт" Margin="5" Click="StartPauseBtn_Click"/>
            <Button Name="StopBtn" Content="Закончить" Margin="5" Click="StartPauseBtn_Click" />
        </StackPanel>

        <TreeView Name="DirTree" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" DataContext="{Binding Path=TreeNodes}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <StatusBar Name="StatusBar" Grid.Row="5" Grid.ColumnSpan="3" Height="25" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="StatusTxt" />
                <TextBlock Name="TimeTxt" HorizontalAlignment="Right"/>
            </StackPanel>

        </StatusBar>

    </Grid>
</Window>
